<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'zbekiston milliy turistik markazi</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Дополнительные стили для страницы */
        body {
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        /* Скрыть карточки туров по умолчанию */
        .tour-card {
            display: none;
        }

        /* Стили для заголовка */
        h1 {
            text-align: center;
        }

        /* Стили для карточек туров */
        .tour-card {
            background-color: rgba(255, 255, 255, 0.8); /* Добавляем непрозрачность для лучшей читаемости */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .tour-card:hover {
            transform: translateY(-5px);
        }

        .tour-card img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #343a40; /* Цвет текста заголовка */
        }

        .card-text {
            color: #6c757d;
        }

        /* Стили для кнопки */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url('https://st3.depositphotos.com/5183619/18473/v/1600/depositphotos_184730944-stock-illustration-uzbekistan-map-and-flag-detailed.jpg');">
    <div class="container">
        <!-- Добавляем поисковую строку -->
        <div class="row mb-4">
            <div class="col">
                <form id="searchForm">
                    <input type="text" class="form-control" id="searchInput" placeholder="Поиск по названию">
                    <button type="submit" class="btn btn-primary mt-2">Поиск</button>
                </form>
            </div>
        </div>
        <h1 class="mt-5 mb-4 text-white">Туры</h1>
        <div class="row" id="tourCards">
            {% for tour in tours %}
            <div class="col-lg-4 mb-4 tour-card"> <!-- Добавлен класс "tour-card" для карточки тура -->
                <div class="card">
                    <!-- Показываем первое изображение тура -->
                    <img src="{{ tour.images.first.image.url }}" class="card-img-top" alt="{{ tour.name }}">
                    <div class="card-body">
                        <!-- Изменяем заголовок карточки -->
                        <h5 class="card-title text-white">{{ tour.name }}</h5>
                        <p class="card-text text-white"><strong>Город:</strong> {{ tour.city }}</p>
                        <p class="card-text text-white"><strong>Адрес:</strong> {{ tour.address }}</p>
                        <p class="card-text text-white"><strong>Рейтинг:</strong> {{ tour.rating }}</p>
                        <a href="{% url 'tour-detail' tour.pk %}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var tourCards = document.querySelectorAll('.tour-card'); // Выбираем все карточки туров

            tourCards.forEach(function(card) { // Итерируемся по всем карточкам
                var tourName = card.querySelector('.card-title').textContent.toLowerCase();
                if (tourName.includes(searchTerm)) {
                    card.style.display = 'block'; // Отображаем карточку, если имя тура содержит поисковый запрос
                } else {
                    card.style.display = 'none'; // Скрываем карточку, если имя тура не содержит поисковый запрос
                }
            });
        });
    </script>
</body>
</html>
